Parsing... [0.010s CPU, 0.014s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.015s wall-clock]
Preparing model... [0.010s CPU, 0.011s wall-clock]
Generated 246 rules.
Computing model... [0.060s CPU, 0.056s wall-clock]
871 relevant atoms
1545 auxiliary atoms
2416 final queue length
3508 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.120s CPU, 0.105s wall-clock]
Computing fact groups...
Finding invariants...
45 initial candidates
Finding invariants: [0.010s CPU, 0.017s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
61 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.022s wall-clock]
12 implied effects removed
27 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
300 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Translator variables: 64
Translator derived variables: 0
Translator facts: 144
Translator mutex groups: 14
Translator total mutex groups size: 44
Translator operators: 181
Translator task size: 1506
Translator peak memory: 35968 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.190s CPU, 0.183s wall-clock]
