Parsing... [0.010s CPU, 0.019s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.015s wall-clock]
Preparing model... [0.020s CPU, 0.011s wall-clock]
Generated 246 rules.
Computing model... [0.060s CPU, 0.064s wall-clock]
985 relevant atoms
1815 auxiliary atoms
2800 final queue length
4025 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
Instantiating: [0.120s CPU, 0.120s wall-clock]
Computing fact groups...
Finding invariants...
45 initial candidates
Finding invariants: [0.030s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.010s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
80 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.050s CPU, 0.035s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.032s wall-clock]
12 implied effects removed
84 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
274 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Translator variables: 96
Translator derived variables: 0
Translator facts: 208
Translator mutex groups: 27
Translator total mutex groups size: 70
Translator operators: 260
Translator task size: 2253
Translator peak memory: 36108 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.220s CPU, 0.225s wall-clock]
