Parsing... [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.015s wall-clock]
Preparing model... [0.020s CPU, 0.009s wall-clock]
Generated 246 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
277 relevant atoms
456 auxiliary atoms
733 final queue length
900 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.050s CPU, 0.049s wall-clock]
Computing fact groups...
Finding invariants...
45 initial candidates
Finding invariants: [0.010s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
46 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.008s wall-clock]
12 implied effects removed
30 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
25 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Translator variables: 50
Translator derived variables: 0
Translator facts: 102
Translator mutex groups: 8
Translator total mutex groups size: 18
Translator operators: 86
Translator task size: 747
Translator peak memory: 33796 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.090s CPU, 0.091s wall-clock]
