Parsing... [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.018s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 246 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
362 relevant atoms
651 auxiliary atoms
1013 final queue length
1288 total queue pushes
Completing instantiation... [0.020s CPU, 0.009s wall-clock]
Instantiating: [0.060s CPU, 0.061s wall-clock]
Computing fact groups...
Finding invariants...
45 initial candidates
Finding invariants: [0.010s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
52 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.020s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.012s wall-clock]
12 implied effects removed
39 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
42 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Translator variables: 58
Translator derived variables: 0
Translator facts: 120
Translator mutex groups: 11
Translator total mutex groups size: 26
Translator operators: 116
Translator task size: 1011
Translator peak memory: 34200 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.110s CPU, 0.114s wall-clock]
