Parsing... [0.000s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.016s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 246 rules.
Computing model... [0.030s CPU, 0.028s wall-clock]
440 relevant atoms
810 auxiliary atoms
1250 final queue length
1635 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.060s CPU, 0.067s wall-clock]
Computing fact groups...
Finding invariants...
45 initial candidates
Finding invariants: [0.020s CPU, 0.016s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
56 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.020s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.015s wall-clock]
12 implied effects removed
42 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
67 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Translator variables: 63
Translator derived variables: 0
Translator facts: 132
Translator mutex groups: 13
Translator total mutex groups size: 32
Translator operators: 137
Translator task size: 1191
Translator peak memory: 34332 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.110s CPU, 0.122s wall-clock]
