Parsing... [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.016s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 246 rules.
Computing model... [0.040s CPU, 0.036s wall-clock]
561 relevant atoms
1061 auxiliary atoms
1622 final queue length
2179 total queue pushes
Completing instantiation... [0.020s CPU, 0.015s wall-clock]
Instantiating: [0.080s CPU, 0.081s wall-clock]
Computing fact groups...
Finding invariants...
45 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
66 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.024s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.021s wall-clock]
12 implied effects removed
54 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
94 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Translator variables: 76
Translator derived variables: 0
Translator facts: 160
Translator mutex groups: 17
Translator total mutex groups size: 42
Translator operators: 182
Translator task size: 1599
Translator peak memory: 34968 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.160s CPU, 0.149s wall-clock]
