Parsing... [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.018s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 246 rules.
Computing model... [0.020s CPU, 0.027s wall-clock]
396 relevant atoms
720 auxiliary atoms
1116 final queue length
1476 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.060s CPU, 0.064s wall-clock]
Computing fact groups...
Finding invariants...
45 initial candidates
Finding invariants: [0.020s CPU, 0.016s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
25 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
6 implied effects removed
12 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
118 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 54
Translator mutex groups: 5
Translator total mutex groups size: 18
Translator operators: 71
Translator task size: 534
Translator peak memory: 34464 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.100s CPU, 0.111s wall-clock]
