Parsing... [0.020s CPU, 0.020s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.015s wall-clock]
Preparing model... [0.000s CPU, 0.010s wall-clock]
Generated 246 rules.
Computing model... [0.050s CPU, 0.048s wall-clock]
754 relevant atoms
1344 auxiliary atoms
2098 final queue length
2989 total queue pushes
Completing instantiation... [0.010s CPU, 0.014s wall-clock]
Instantiating: [0.090s CPU, 0.093s wall-clock]
Computing fact groups...
Finding invariants...
45 initial candidates
Finding invariants: [0.010s CPU, 0.016s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
58 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.025s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.019s wall-clock]
12 implied effects removed
27 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
243 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Translator variables: 61
Translator derived variables: 0
Translator facts: 136
Translator mutex groups: 13
Translator total mutex groups size: 40
Translator operators: 159
Translator task size: 1328
Translator peak memory: 35504 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.160s CPU, 0.169s wall-clock]
