Parsing... [0.020s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.015s wall-clock]
Preparing model... [0.000s CPU, 0.010s wall-clock]
Generated 246 rules.
Computing model... [0.060s CPU, 0.057s wall-clock]
895 relevant atoms
1654 auxiliary atoms
2549 final queue length
3632 total queue pushes
Completing instantiation... [0.020s CPU, 0.023s wall-clock]
Instantiating: [0.100s CPU, 0.112s wall-clock]
Computing fact groups...
Finding invariants...
45 initial candidates
Finding invariants: [0.030s CPU, 0.014s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
80 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.024s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.034s wall-clock]
12 implied effects removed
84 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
217 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Translator variables: 96
Translator derived variables: 0
Translator facts: 206
Translator mutex groups: 26
Translator total mutex groups size: 66
Translator operators: 264
Translator task size: 2304
Translator peak memory: 35956 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.200s CPU, 0.201s wall-clock]
