Parsing... [0.010s CPU, 0.003s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 52 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
119 relevant atoms
93 auxiliary atoms
212 final queue length
230 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.000s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
21 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Static fact: Atom adjacent(l1, l1)
Static fact: Atom hospital(l1)
Static fact: Atom water-at(l1)
Translating task: [0.010s CPU, 0.002s wall-clock]
2 implied effects removed
8 effect conditions simplified
0 implied preconditions added
Translator variables: 28
Translator derived variables: 0
Translator facts: 65
Translator mutex groups: 31
Translator total mutex groups size: 41
Translator operators: 36
Translator task size: 313
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.023s wall-clock]
