Parsing... [0.010s CPU, 0.003s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 52 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
83 relevant atoms
85 auxiliary atoms
168 final queue length
171 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.009s wall-clock]
No relaxed solution! Generating unsolvable task...
Translator variables: 1
Translator derived variables: 0
Translator facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 0
Translator task size: 4
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.012s wall-clock]
