Parsing... [0.010s CPU, 0.003s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 52 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
688 relevant atoms
606 auxiliary atoms
1294 final queue length
1682 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
Instantiating: [0.040s CPU, 0.050s wall-clock]
No relaxed solution! Generating unsolvable task...
Translator variables: 1
Translator derived variables: 0
Translator facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 0
Translator task size: 4
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.060s CPU, 0.055s wall-clock]
