Parsing... [0.010s CPU, 0.003s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 52 rules.
Computing model... [0.040s CPU, 0.035s wall-clock]
1342 relevant atoms
878 auxiliary atoms
2220 final queue length
3109 total queue pushes
Completing instantiation... [0.050s CPU, 0.048s wall-clock]
Instantiating: [0.090s CPU, 0.091s wall-clock]
Computing fact groups...
Finding invariants...
21 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Static fact: Atom adjacent(l1, l1)
Static fact: Atom adjacent(l1, l2)
Static fact: Atom adjacent(l1, l4)
Static fact: Atom adjacent(l1, l5)
Static fact: Atom adjacent(l1, l6)
Static fact: Atom adjacent(l1, l7)
Static fact: Atom adjacent(l2, l1)
Static fact: Atom adjacent(l2, l2)
Static fact: Atom adjacent(l2, l3)
Static fact: Atom adjacent(l2, l4)
Static fact: Atom adjacent(l2, l5)
Static fact: Atom adjacent(l2, l6)
Static fact: Atom adjacent(l2, l7)
Static fact: Atom adjacent(l3, l2)
Static fact: Atom adjacent(l3, l3)
Static fact: Atom adjacent(l3, l4)
Static fact: Atom adjacent(l3, l5)
Static fact: Atom adjacent(l3, l7)
Static fact: Atom adjacent(l4, l1)
Static fact: Atom adjacent(l4, l2)
Static fact: Atom adjacent(l4, l3)
Static fact: Atom adjacent(l4, l4)
Static fact: Atom adjacent(l4, l5)
Static fact: Atom adjacent(l4, l7)
Static fact: Atom adjacent(l5, l1)
Static fact: Atom adjacent(l5, l2)
Static fact: Atom adjacent(l5, l3)
Static fact: Atom adjacent(l5, l4)
Static fact: Atom adjacent(l5, l5)
Static fact: Atom adjacent(l5, l6)
Static fact: Atom adjacent(l5, l7)
Static fact: Atom adjacent(l6, l1)
Static fact: Atom adjacent(l6, l2)
Static fact: Atom adjacent(l6, l5)
Static fact: Atom adjacent(l6, l6)
Static fact: Atom adjacent(l7, l1)
Static fact: Atom adjacent(l7, l2)
Static fact: Atom adjacent(l7, l3)
Static fact: Atom adjacent(l7, l4)
Static fact: Atom adjacent(l7, l5)
Static fact: Atom adjacent(l7, l7)
Static fact: Atom hospital(l3)
Static fact: Atom water-at(l5)
Translating task: [0.060s CPU, 0.057s wall-clock]
42 implied effects removed
10 effect conditions simplified
0 implied preconditions added
Translator variables: 45
Translator derived variables: 0
Translator facts: 233
Translator mutex groups: 47
Translator total mutex groups size: 190
Translator operators: 1038
Translator task size: 5267
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.180s CPU, 0.171s wall-clock]
