(adjacent l1 l1)
(adjacent l1 l10)
(adjacent l1 l2)
(adjacent l1 l3)
(adjacent l1 l4)
(adjacent l1 l5)
(adjacent l1 l6)
(adjacent l1 l8)
(adjacent l1 l9)
(adjacent l10 l1)
(adjacent l10 l10)
(adjacent l10 l2)
(adjacent l10 l3)
(adjacent l10 l4)
(adjacent l10 l5)
(adjacent l10 l6)
(adjacent l10 l7)
(adjacent l10 l8)
(adjacent l10 l9)
(adjacent l2 l1)
(adjacent l2 l10)
(adjacent l2 l2)
(adjacent l2 l3)
(adjacent l2 l4)
(adjacent l2 l5)
(adjacent l2 l6)
(adjacent l2 l9)
(adjacent l3 l1)
(adjacent l3 l10)
(adjacent l3 l2)
(adjacent l3 l3)
(adjacent l3 l4)
(adjacent l3 l9)
(adjacent l4 l1)
(adjacent l4 l10)
(adjacent l4 l2)
(adjacent l4 l3)
(adjacent l4 l4)
(adjacent l4 l9)
(adjacent l5 l1)
(adjacent l5 l10)
(adjacent l5 l2)
(adjacent l5 l5)
(adjacent l5 l9)
(adjacent l6 l1)
(adjacent l6 l10)
(adjacent l6 l2)
(adjacent l6 l6)
(adjacent l6 l9)
(adjacent l7 l10)
(adjacent l7 l7)
(adjacent l7 l9)
(adjacent l8 l1)
(adjacent l8 l10)
(adjacent l8 l8)
(adjacent l8 l9)
(adjacent l9 l1)
(adjacent l9 l10)
(adjacent l9 l2)
(adjacent l9 l3)
(adjacent l9 l4)
(adjacent l9 l5)
(adjacent l9 l6)
(adjacent l9 l7)
(adjacent l9 l8)
(adjacent l9 l9)
(hospital l1)
(hospital l10)
(hospital l3)
(hospital l4)
(hospital l9)
(water-at l1)
(water-at l2)
(water-at l3)
(water-at l5)
(water-at l6)
(water-at l8)
(water-at l9)
