Parsing... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 52 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
170 relevant atoms
155 auxiliary atoms
325 final queue length
361 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.020s CPU, 0.014s wall-clock]
No relaxed solution! Generating unsolvable task...
Translator variables: 1
Translator derived variables: 0
Translator facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 0
Translator task size: 4
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.020s CPU, 0.018s wall-clock]
