(adjacent l1 l1)
(adjacent l1 l2)
(adjacent l1 l3)
(adjacent l1 l4)
(adjacent l1 l5)
(adjacent l1 l6)
(adjacent l2 l1)
(adjacent l2 l2)
(adjacent l2 l3)
(adjacent l2 l4)
(adjacent l2 l6)
(adjacent l3 l1)
(adjacent l3 l2)
(adjacent l3 l3)
(adjacent l3 l4)
(adjacent l3 l6)
(adjacent l4 l1)
(adjacent l4 l2)
(adjacent l4 l3)
(adjacent l4 l4)
(adjacent l5 l1)
(adjacent l5 l5)
(adjacent l6 l1)
(adjacent l6 l2)
(adjacent l6 l3)
(adjacent l6 l6)
(hospital l3)
(hospital l6)
(water-at l1)
(water-at l3)
(water-at l4)
(water-at l6)
