(adjacent l1 l1)
(adjacent l1 l2)
(adjacent l1 l4)
(adjacent l1 l5)
(adjacent l1 l6)
(adjacent l1 l7)
(adjacent l2 l1)
(adjacent l2 l2)
(adjacent l2 l3)
(adjacent l2 l4)
(adjacent l2 l5)
(adjacent l2 l7)
(adjacent l3 l2)
(adjacent l3 l3)
(adjacent l3 l4)
(adjacent l3 l5)
(adjacent l3 l7)
(adjacent l4 l1)
(adjacent l4 l2)
(adjacent l4 l3)
(adjacent l4 l4)
(adjacent l4 l5)
(adjacent l4 l7)
(adjacent l5 l1)
(adjacent l5 l2)
(adjacent l5 l3)
(adjacent l5 l4)
(adjacent l5 l5)
(adjacent l5 l6)
(adjacent l6 l1)
(adjacent l6 l5)
(adjacent l6 l6)
(adjacent l7 l1)
(adjacent l7 l2)
(adjacent l7 l3)
(adjacent l7 l4)
(adjacent l7 l7)
(hospital l2)
(hospital l4)
(water-at l4)
