Parsing... [0.000s CPU, 0.004s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 52 rules.
Computing model... [0.060s CPU, 0.057s wall-clock]
2448 relevant atoms
1152 auxiliary atoms
3600 final queue length
5437 total queue pushes
Completing instantiation... [0.090s CPU, 0.096s wall-clock]
Instantiating: [0.160s CPU, 0.162s wall-clock]
Computing fact groups...
Finding invariants...
21 initial candidates
Finding invariants: [0.010s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Static fact: Atom adjacent(l1, l1)
Static fact: Atom adjacent(l1, l2)
Static fact: Atom adjacent(l1, l3)
Static fact: Atom adjacent(l1, l4)
Static fact: Atom adjacent(l1, l5)
Static fact: Atom adjacent(l1, l6)
Static fact: Atom adjacent(l1, l7)
Static fact: Atom adjacent(l1, l8)
Static fact: Atom adjacent(l2, l1)
Static fact: Atom adjacent(l2, l2)
Static fact: Atom adjacent(l2, l3)
Static fact: Atom adjacent(l2, l4)
Static fact: Atom adjacent(l2, l5)
Static fact: Atom adjacent(l2, l6)
Static fact: Atom adjacent(l2, l7)
Static fact: Atom adjacent(l2, l8)
Static fact: Atom adjacent(l3, l1)
Static fact: Atom adjacent(l3, l2)
Static fact: Atom adjacent(l3, l3)
Static fact: Atom adjacent(l3, l5)
Static fact: Atom adjacent(l3, l6)
Static fact: Atom adjacent(l3, l7)
Static fact: Atom adjacent(l4, l1)
Static fact: Atom adjacent(l4, l2)
Static fact: Atom adjacent(l4, l4)
Static fact: Atom adjacent(l4, l5)
Static fact: Atom adjacent(l4, l6)
Static fact: Atom adjacent(l4, l7)
Static fact: Atom adjacent(l5, l1)
Static fact: Atom adjacent(l5, l2)
Static fact: Atom adjacent(l5, l3)
Static fact: Atom adjacent(l5, l4)
Static fact: Atom adjacent(l5, l5)
Static fact: Atom adjacent(l5, l6)
Static fact: Atom adjacent(l5, l7)
Static fact: Atom adjacent(l6, l1)
Static fact: Atom adjacent(l6, l2)
Static fact: Atom adjacent(l6, l3)
Static fact: Atom adjacent(l6, l4)
Static fact: Atom adjacent(l6, l5)
Static fact: Atom adjacent(l6, l6)
Static fact: Atom adjacent(l7, l1)
Static fact: Atom adjacent(l7, l2)
Static fact: Atom adjacent(l7, l3)
Static fact: Atom adjacent(l7, l4)
Static fact: Atom adjacent(l7, l5)
Static fact: Atom adjacent(l7, l7)
Static fact: Atom adjacent(l8, l1)
Static fact: Atom adjacent(l8, l2)
Static fact: Atom adjacent(l8, l8)
Static fact: Atom hospital(l1)
Static fact: Atom hospital(l2)
Static fact: Atom hospital(l3)
Static fact: Atom hospital(l4)
Static fact: Atom hospital(l6)
Static fact: Atom hospital(l7)
Static fact: Atom water-at(l1)
Static fact: Atom water-at(l2)
Static fact: Atom water-at(l3)
Static fact: Atom water-at(l4)
Static fact: Atom water-at(l5)
Static fact: Atom water-at(l6)
Static fact: Atom water-at(l7)
Static fact: Atom water-at(l8)
Translating task: [0.110s CPU, 0.112s wall-clock]
72 implied effects removed
54 effect conditions simplified
0 implied preconditions added
Translator variables: 45
Translator derived variables: 0
Translator facts: 296
Translator mutex groups: 49
Translator total mutex groups size: 255
Translator operators: 2049
Translator task size: 9930
Writing output... [0.020s CPU, 0.014s wall-clock]
Done! [0.310s CPU, 0.310s wall-clock]
