Parsing... [0.010s CPU, 0.003s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 52 rules.
Computing model... [0.020s CPU, 0.015s wall-clock]
446 relevant atoms
482 auxiliary atoms
928 final queue length
1060 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.030s CPU, 0.031s wall-clock]
No relaxed solution! Generating unsolvable task...
Translator variables: 1
Translator derived variables: 0
Translator facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 0
Translator task size: 4
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.040s CPU, 0.035s wall-clock]
