Parsing... [0.010s CPU, 0.003s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 52 rules.
Computing model... [0.050s CPU, 0.046s wall-clock]
1784 relevant atoms
1035 auxiliary atoms
2819 final queue length
4081 total queue pushes
Completing instantiation... [0.070s CPU, 0.070s wall-clock]
Instantiating: [0.120s CPU, 0.124s wall-clock]
Computing fact groups...
Finding invariants...
21 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Static fact: Atom adjacent(l1, l1)
Static fact: Atom adjacent(l1, l2)
Static fact: Atom adjacent(l1, l3)
Static fact: Atom adjacent(l1, l4)
Static fact: Atom adjacent(l1, l5)
Static fact: Atom adjacent(l1, l6)
Static fact: Atom adjacent(l1, l8)
Static fact: Atom adjacent(l2, l1)
Static fact: Atom adjacent(l2, l2)
Static fact: Atom adjacent(l2, l3)
Static fact: Atom adjacent(l2, l4)
Static fact: Atom adjacent(l2, l5)
Static fact: Atom adjacent(l2, l6)
Static fact: Atom adjacent(l2, l8)
Static fact: Atom adjacent(l3, l1)
Static fact: Atom adjacent(l3, l2)
Static fact: Atom adjacent(l3, l3)
Static fact: Atom adjacent(l3, l4)
Static fact: Atom adjacent(l3, l5)
Static fact: Atom adjacent(l3, l6)
Static fact: Atom adjacent(l3, l7)
Static fact: Atom adjacent(l3, l8)
Static fact: Atom adjacent(l4, l1)
Static fact: Atom adjacent(l4, l2)
Static fact: Atom adjacent(l4, l3)
Static fact: Atom adjacent(l4, l4)
Static fact: Atom adjacent(l4, l5)
Static fact: Atom adjacent(l4, l8)
Static fact: Atom adjacent(l5, l1)
Static fact: Atom adjacent(l5, l2)
Static fact: Atom adjacent(l5, l3)
Static fact: Atom adjacent(l5, l4)
Static fact: Atom adjacent(l5, l5)
Static fact: Atom adjacent(l5, l8)
Static fact: Atom adjacent(l6, l1)
Static fact: Atom adjacent(l6, l2)
Static fact: Atom adjacent(l6, l3)
Static fact: Atom adjacent(l6, l6)
Static fact: Atom adjacent(l6, l8)
Static fact: Atom adjacent(l7, l3)
Static fact: Atom adjacent(l7, l7)
Static fact: Atom adjacent(l8, l1)
Static fact: Atom adjacent(l8, l2)
Static fact: Atom adjacent(l8, l3)
Static fact: Atom adjacent(l8, l4)
Static fact: Atom adjacent(l8, l5)
Static fact: Atom adjacent(l8, l6)
Static fact: Atom adjacent(l8, l8)
Static fact: Atom hospital(l2)
Static fact: Atom hospital(l3)
Static fact: Atom hospital(l6)
Static fact: Atom water-at(l1)
Static fact: Atom water-at(l2)
Static fact: Atom water-at(l4)
Static fact: Atom water-at(l5)
Static fact: Atom water-at(l6)
Static fact: Atom water-at(l7)
Static fact: Atom water-at(l8)
Translating task: [0.080s CPU, 0.084s wall-clock]
96 implied effects removed
18 effect conditions simplified
0 implied preconditions added
Translator variables: 45
Translator derived variables: 0
Translator facts: 254
Translator mutex groups: 48
Translator total mutex groups size: 212
Translator operators: 1434
Translator task size: 7282
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.240s CPU, 0.237s wall-clock]
