Parsing... [0.010s CPU, 0.002s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 52 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
51 relevant atoms
33 auxiliary atoms
84 final queue length
88 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
21 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Static fact: Atom adjacent(l1, l1)
Static fact: Atom hospital(l1)
Static fact: Atom water-at(l1)
Translating task: [0.000s CPU, 0.001s wall-clock]
2 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Translator variables: 10
Translator derived variables: 0
Translator facts: 23
Translator mutex groups: 13
Translator total mutex groups size: 17
Translator operators: 10
Translator task size: 95
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.020s CPU, 0.016s wall-clock]
