Parsing... [0.000s CPU, 0.011s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 52 rules.
Computing model... [0.030s CPU, 0.025s wall-clock]
733 relevant atoms
712 auxiliary atoms
1445 final queue length
1807 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
Instantiating: [0.060s CPU, 0.059s wall-clock]
Computing fact groups...
Finding invariants...
21 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Static fact: Atom adjacent(l1, l1)
Static fact: Atom adjacent(l1, l3)
Static fact: Atom adjacent(l1, l8)
Static fact: Atom adjacent(l2, l2)
Static fact: Atom adjacent(l2, l8)
Static fact: Atom adjacent(l3, l1)
Static fact: Atom adjacent(l3, l3)
Static fact: Atom adjacent(l3, l8)
Static fact: Atom adjacent(l4, l4)
Static fact: Atom adjacent(l4, l8)
Static fact: Atom adjacent(l5, l5)
Static fact: Atom adjacent(l5, l8)
Static fact: Atom adjacent(l6, l6)
Static fact: Atom adjacent(l6, l8)
Static fact: Atom adjacent(l7, l7)
Static fact: Atom adjacent(l7, l8)
Static fact: Atom adjacent(l8, l1)
Static fact: Atom adjacent(l8, l2)
Static fact: Atom adjacent(l8, l3)
Static fact: Atom adjacent(l8, l4)
Static fact: Atom adjacent(l8, l5)
Static fact: Atom adjacent(l8, l6)
Static fact: Atom adjacent(l8, l7)
Static fact: Atom adjacent(l8, l8)
Static fact: Atom adjacent(l9, l9)
Static fact: Atom hospital(l6)
Static fact: Atom hospital(l7)
Static fact: Atom water-at(l3)
Static fact: Atom water-at(l4)
Static fact: Atom water-at(l5)
Translating task: [0.030s CPU, 0.021s wall-clock]
107 implied effects removed
2 effect conditions simplified
0 implied preconditions added
Translator variables: 33
Translator derived variables: 0
Translator facts: 181
Translator mutex groups: 35
Translator total mutex groups size: 150
Translator operators: 475
Translator task size: 2219
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.090s CPU, 0.104s wall-clock]
