Parsing... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 52 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
242 relevant atoms
246 auxiliary atoms
488 final queue length
573 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.020s CPU, 0.021s wall-clock]
Computing fact groups...
Finding invariants...
21 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Static fact: Atom adjacent(l1, l1)
Static fact: Atom adjacent(l1, l2)
Static fact: Atom adjacent(l1, l3)
Static fact: Atom adjacent(l2, l1)
Static fact: Atom adjacent(l2, l2)
Static fact: Atom adjacent(l3, l1)
Static fact: Atom adjacent(l3, l3)
Static fact: Atom hospital(l1)
Static fact: Atom water-at(l1)
Static fact: Atom water-at(l3)
Translating task: [0.010s CPU, 0.008s wall-clock]
9 implied effects removed
7 effect conditions simplified
0 implied preconditions added
Translator variables: 29
Translator derived variables: 0
Translator facts: 88
Translator mutex groups: 32
Translator total mutex groups size: 62
Translator operators: 124
Translator task size: 850
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.040s CPU, 0.041s wall-clock]
