(adjacent l1 l1)
(adjacent l1 l3)
(adjacent l1 l4)
(adjacent l1 l5)
(adjacent l1 l6)
(adjacent l1 l7)
(adjacent l1 l8)
(adjacent l2 l2)
(adjacent l2 l3)
(adjacent l2 l4)
(adjacent l2 l5)
(adjacent l2 l7)
(adjacent l2 l8)
(adjacent l3 l1)
(adjacent l3 l2)
(adjacent l3 l3)
(adjacent l3 l4)
(adjacent l3 l5)
(adjacent l3 l6)
(adjacent l3 l7)
(adjacent l3 l8)
(adjacent l4 l1)
(adjacent l4 l2)
(adjacent l4 l3)
(adjacent l4 l4)
(adjacent l4 l7)
(adjacent l4 l8)
(adjacent l5 l1)
(adjacent l5 l2)
(adjacent l5 l3)
(adjacent l5 l5)
(adjacent l5 l7)
(adjacent l5 l8)
(adjacent l6 l1)
(adjacent l6 l3)
(adjacent l6 l6)
(adjacent l6 l7)
(adjacent l7 l1)
(adjacent l7 l2)
(adjacent l7 l3)
(adjacent l7 l4)
(adjacent l7 l5)
(adjacent l7 l6)
(adjacent l7 l7)
(adjacent l8 l1)
(adjacent l8 l2)
(adjacent l8 l3)
(adjacent l8 l4)
(adjacent l8 l5)
(adjacent l8 l8)
(hospital l7)
(water-at l2)
(water-at l3)
(water-at l7)
(water-at l8)
